{
  "name": "solvstenbjerring",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-don:DonBjerring/solvstenbjerring.git"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  }
}
